.mainContainer {
  max-width: 800px;
  margin-top: 140px;
  padding-inline: 20px;
}

.translationsContainer {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  flex-grow: 1;
  min-width: 250px;
}

.translation {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 15px;
  text-align: left;
  box-shadow: 0 0 1px 1px rgb(225, 225, 225);
}

.title {
  font-size: 1.3em;
  font-weight: 600;
}

.subtitle {
  color: gray;
  margin-bottom: 10px;
  font-size: 1em;
}

.button {
  margin-top: auto;
}

.loading {
  display: flex;
  align-items: center;
  min-height: 100vh;
}

@media (max-width: 700px) {
  .translationsContainer {
    grid-template-columns: repeat(2, auto);
  }

  .subtitle {
    font-size: 0.9em;
  }
}

@media (max-width: 375px) {
  .translationsContainer {
    grid-template-columns: repeat(1, auto);
  }

  .subtitle {
    font-size: 1em;
  }
}
